<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=56482&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        Tableau: Team project of travel data |
      Sherrill Z

  </title>

  <meta name="generator" content="Hugo 0.136.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Sherrill Z" />
  <meta
    name="description"
    content="Data Analytics/Scientist/Business intelligence full-time"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:56482/post/tableau-team-project-of-travel-data/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:56482/images/site-feature-image.png">
  <meta name="twitter:title" content="Tableau: Team project of travel data">
  <meta name="twitter:description" content="This is a school project. All the questions refer to the assignment documents.">



  
  <meta property="og:url" content="http://localhost:56482/post/tableau-team-project-of-travel-data/">
  <meta property="og:site_name" content="My blog">
  <meta property="og:title" content="Tableau: Team project of travel data">
  <meta property="og:description" content="This is a school project. All the questions refer to the assignment documents.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-12-07T05:00:00+00:00">
    <meta property="article:modified_time" content="2021-12-07T05:00:00+00:00">
    <meta property="og:image" content="http://localhost:56482/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Tableau: Team project of travel data",
        "headline": "Tableau: Team project of travel data",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eThis is a school project. All the questions refer to the assignment documents.\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:56482\/post\/tableau-team-project-of-travel-data\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Shenger Zhang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Shenger Zhang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Shenger Zhang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Shenger Zhang"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-12-07T05:00:00.00Z",
        "datePublished": "2021-12-07T05:00:00.00Z",
        "dateModified": "2021-12-07T05:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Shenger Zhang",
            "url": "http://localhost:56482/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:56482\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:56482/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:56482\/post\/tableau-team-project-of-travel-data\/",
        "wordCount" : "773",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile1.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">This is Sherrill Zhang</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Data Analytics/Scientist/Business intelligence full-time</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/feed/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:sherrillzhang12@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Sherrill Z
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              


              <label class="optionswitch__label" for="4"
                >Accomplishments <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/certifications/"
                      
                      title=""
                      >Certifications</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Tableau: Team Project of Travel Data</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2021 Dec-12
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <p>This is a school project. All the questions refer to the assignment documents.</p>
<p>A.</p>
<p>The histogram was created placing the Trip Duration variable in the row and the Count of trip duration variable in the column. The bins were adjusted to 120 by right-clicking the Trip Duration variable and selecting the edit function in the tableau. Based on the histogram shape, the distribution is significantly right-skewed (highly positive skewed) showing that more trips were of shorter duration than longer. This means that the maximum trip duration was between 400-500 seconds (tallest bin with 17,602 )while the shortest trip duration was between 2700-2800 seconds (shortest bin).</p>
<p>B.</p>
<p>-From the above map, we can observe that the stations with a higher number of trips taken have a larger bubble. Trips with a greater average trip duration are colored red while trips with lower duration diverge from light green to a dark green color scale. We can observe that the majority of trips are of shorter duration across regions (as depicted by light and dark green colors ). There is one area located in the west of the San Francisco region and one on the southeast side that notably has trips with a higher trip duration than others. One such area is also visible in the west part of the east bay region.</p>
<p>Stations with a higher number of trips are concentrated in the San Francisco region followed by the east bay region. San Jose sees the least amount of trips per station.</p>
<p>The visualization was created by placing the group’s San Francisco, East Bay, and South Bay in the rows. Count of Ride ID and Count of Start Station Name were calculated in columns.</p>
<p>- Total number of trips (Ride ID Count)</p>
<p>From the left chart above, the highest number of trips were taken in San Francisco County with 120856 trips as well as the most start stations of 256 compared to the other regions like east bay and south bay.</p>
<p>- Number of stations (Start Station Name Count)</p>
<p>San Francisco has the largest number of stations (256), followed by East Bay (120) and lastly South Bay (81)</p>
<p>E.</p>
<p>The visualization was created by placing the groups (south, east, and San Francisco in the rows, and summary stats like average and Standard deviation were calculated for the Trip Duration placing them in columns to get the horizontal bar graph.</p>
<p>From the above comparison, we don’t see any significant difference in the average and Standard deviation of trip duration across the three regions.</p>
<p>- Average Trip Duration</p>
<p>The average trip duration of San Francisco, East Bay, and South Bay are 729.6, 792.8, and 649.8 separately.</p>
<p>- Trip Duration Standard Deviation</p>
<p>The STDEV trip duration of San Francisco, East Bay, and South Bay are 493.2, 553.0, and 544.5 separately.</p>
<p>Note that despite San Francisco has a higher number of stations and number of trips, however, East Bay region has a higher average trip duration and standard deviation than San Francisco. A reason is a potential that East Bay commuters need to travel longer distances than commuters from San Francisco.</p>
<p>F.</p>
<p>From the above map, we observe that stations that have a higher number of trips have larger bubbles and average trips are color-coded in the graph (longer trips in blue and shorter trips in red). The station with maximum trips was Powell ST BART Station. The station with the longest average trip duration is 30 th St at San Jose Ave</p>
<p><strong>Question 2</strong></p>
<p>a.</p>
<p>The visualization was created following the below-mentioned steps :-</p>
<p>A) Geographical Role - We started our analysis by creating the appropriate geographical roles by generating latitude and longitude with respect to location variables in the data.</p>
<p>B) We created the map using the latitude generated and longitude generated. Longitude variable needed to be assigned a geographic role.</p>
<p>C) We colored the map using total cases confirmed. (Higher number of cases in red and lower cases in green)</p>
<p>D) We made sure that the date is filtered up to 7/26/2021 to capture the cumulative aspect as of that date.</p>
<p>E) Lastly, we used the color aspect to visually highlight the extremities of the covid cases (highest cases by RED, lower cases by GREEN).</p>
<p>b.</p>
<p>The visualization was created following the below-mentioned steps:-</p>
<ol>
<li>We first created a Date filter between 2/24/2020 to 6/24/2021.</li>
<li>We created the time series chart with DAY in the column and Total Case in the rows.</li>
<li>Then we filtered the TOP 10 countries and excluded the continents and WORLD variables from the data.</li>
<li>We Used color with respect to locations to highlight the Top ten countries in the time series chart.</li>
</ol>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Sherrill Z
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
