<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        Introduction to Git and Github |
      Sherrill Z

  </title>

  <meta name="generator" content="Hugo 0.136.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Sherrill Z" />
  <meta
    name="description"
    content="Data Analytics/Scientist/Business intelligence full-time"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/how_to_git/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png">
  <meta name="twitter:title" content="Introduction to Git and Github">
  <meta name="twitter:description" content="Learning Git and Github Shell commands pwd know the path of the folder ls know the files under the folder cd changing directory of the files cd subfolder The file will be changed to the subfolder under the same path nano edit a file: delete, add or change content ctrl&#43;0 save changes ctrl&#43;x exit editor Editing a file echo—create or edit a file Create a new file todo.txt echo &#34;Review for duplicate records&#34; &gt; todo.txt Add content to existing file todo.tx echo &#34;Review for duplicate records&#34; &gt;&gt; todo.txt Git Work with repository Create a git repo #Start sth new git init repo_name #Already in a project? Create one based on this git init #Move to this directory git cd new_repo #Create a file for this new repo git add file.txt Basic: From Create to Push Check Git version git ---version Modify a file nano yourfile.Md Add file to stage git add yourfile.md git add file1.md file2.py #Stage multiple files Add all the file to the stage">



  
  <meta property="og:url" content="http://localhost:1313/post/how_to_git/">
  <meta property="og:site_name" content="My blog">
  <meta property="og:title" content="Introduction to Git and Github">
  <meta property="og:description" content="Learning Git and Github Shell commands pwd know the path of the folder ls know the files under the folder cd changing directory of the files cd subfolder The file will be changed to the subfolder under the same path nano edit a file: delete, add or change content ctrl&#43;0 save changes ctrl&#43;x exit editor Editing a file echo—create or edit a file Create a new file todo.txt echo &#34;Review for duplicate records&#34; &gt; todo.txt Add content to existing file todo.tx echo &#34;Review for duplicate records&#34; &gt;&gt; todo.txt Git Work with repository Create a git repo #Start sth new git init repo_name #Already in a project? Create one based on this git init #Move to this directory git cd new_repo #Create a file for this new repo git add file.txt Basic: From Create to Push Check Git version git ---version Modify a file nano yourfile.Md Add file to stage git add yourfile.md git add file1.md file2.py #Stage multiple files Add all the file to the stage">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-04T11:58:53-08:00">
    <meta property="article:modified_time" content="2024-11-04T11:58:53-08:00">
    <meta property="article:tag" content="Notes">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Introduction to Git and Github",
        "headline": "Introduction to Git and Github",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch1 id=\u0022learning-git-and-github\u0022\u003eLearning Git and Github\u003c\/h1\u003e\n\u003ch3 id=\u0022shell-commands\u0022\u003eShell commands\u003c\/h3\u003e\n\u003col\u003e\n\u003cli\u003e\u003ccode\u003epwd\u003c\/code\u003e know the path of the folder\u003c\/li\u003e\n\u003cli\u003e\u003ccode\u003els\u003c\/code\u003e know the files under the folder\u003c\/li\u003e\n\u003cli\u003e\u003ccode\u003ecd\u003c\/code\u003e changing directory of the files\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 class=\u0022chroma\u0022\u003e\u003ccode class=\u0022language-powershell\u0022 data-lang=\u0022powershell\u0022\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022nb\u0022\u003ecd \u003c\/span\u003e\u003cspan class=\u0022n\u0022\u003esubfolder\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003eThe file will be changed to the \u003ccode\u003esubfolder\u003c\/code\u003e under the same path\u003c\/li\u003e\n\u003cli\u003e\u003ccode\u003enano\u003c\/code\u003e edit a file: delete, add or change content\n\u003col\u003e\n\u003cli\u003e\u003ccode\u003ectrl\u002b0\u003c\/code\u003e save changes\u003c\/li\u003e\n\u003cli\u003e\u003ccode\u003ectrl\u002bx\u003c\/code\u003e exit editor\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003c\/li\u003e\n\u003cli\u003eEditing a file\n\u003col\u003e\n\u003cli\u003e\u003ccode\u003eecho\u003c\/code\u003e—create or edit a file\u003c\/li\u003e\n\u003cli\u003eCreate a new file todo.txt\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 class=\u0022chroma\u0022\u003e\u003ccode class=\u0022language-powershell\u0022 data-lang=\u0022powershell\u0022\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e       \u003cspan class=\u0022nb\u0022\u003eecho \u003c\/span\u003e\u003cspan class=\u0022s2\u0022\u003e\u0026#34;Review for duplicate records\u0026#34;\u003c\/span\u003e \u003cspan class=\u0022p\u0022\u003e\u0026gt;\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003etodo\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e.\u003c\/span\u003e\u003cspan class=\u0022py\u0022\u003etxt\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003col\u003e\n\u003cli\u003eAdd content to existing file todo.tx\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 class=\u0022chroma\u0022\u003e\u003ccode class=\u0022language-powershell\u0022 data-lang=\u0022powershell\u0022\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e   \u003cspan class=\u0022nb\u0022\u003eecho \u003c\/span\u003e\u003cspan class=\u0022s2\u0022\u003e\u0026#34;Review for duplicate records\u0026#34;\u003c\/span\u003e \u003cspan class=\u0022p\u0022\u003e\u0026gt;\u0026gt;\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003etodo\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e.\u003c\/span\u003e\u003cspan class=\u0022py\u0022\u003etxt\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003ch3 id=\u0022git\u0022\u003eGit\u003c\/h3\u003e\n\u003ch4 id=\u0022work-with-repository\u0022\u003eWork with repository\u003c\/h4\u003e\n\u003col\u003e\n\u003cli\u003eCreate a git repo\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 class=\u0022chroma\u0022\u003e\u003ccode class=\u0022language-powershell\u0022 data-lang=\u0022powershell\u0022\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022c\u0022\u003e#Start sth new\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022n\u0022\u003egit\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003einit\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003erepo_name\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022c\u0022\u003e#Already in a project? Create one based on this\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022n\u0022\u003egit\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003einit\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022c\u0022\u003e#Move to this directory\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022n\u0022\u003egit\u003c\/span\u003e \u003cspan class=\u0022nb\u0022\u003ecd \u003c\/span\u003e\u003cspan class=\u0022n\u0022\u003enew_repo\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022c\u0022\u003e#Create a file for this new repo\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022n\u0022\u003egit\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003eadd\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003efile\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e.\u003c\/span\u003e\u003cspan class=\u0022py\u0022\u003etxt\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003ch4 id=\u0022basic-from-create-to-push\u0022\u003eBasic: From Create to Push\u003c\/h4\u003e\n\u003col\u003e\n\u003cli\u003eCheck Git version\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 class=\u0022chroma\u0022\u003e\u003ccode class=\u0022language-powershell\u0022 data-lang=\u0022powershell\u0022\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022n\u0022\u003egit\u003c\/span\u003e \u003cspan class=\u0022p\u0022\u003e--\u003c\/span\u003e\u003cspan class=\u0022n\u0022\u003e-version\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003col start=\u00222\u0022\u003e\n\u003cli\u003eModify a file\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 class=\u0022chroma\u0022\u003e\u003ccode class=\u0022language-powershell\u0022 data-lang=\u0022powershell\u0022\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022n\u0022\u003enano\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003eyourfile\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e.\u003c\/span\u003e\u003cspan class=\u0022nb\u0022\u003eMd\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003col start=\u00223\u0022\u003e\n\u003cli\u003eAdd file to stage\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 class=\u0022chroma\u0022\u003e\u003ccode class=\u0022language-powershell\u0022 data-lang=\u0022powershell\u0022\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022n\u0022\u003egit\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003eadd\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003eyourfile\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e.\u003c\/span\u003e\u003cspan class=\u0022nb\u0022\u003emd\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022nb\u0022\u003e\u003c\/span\u003e\u003cspan class=\u0022n\u0022\u003egit\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003eadd\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003efile1\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e.\u003c\/span\u003e\u003cspan class=\u0022nb\u0022\u003emd \u003c\/span\u003e\u003cspan class=\u0022n\u0022\u003efile2\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e.\u003c\/span\u003e\u003cspan class=\u0022py\u0022\u003epy\u003c\/span\u003e \u003cspan class=\u0022c\u0022\u003e#Stage multiple files\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003cp\u003eAdd all the file to the stage\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/how_to_git\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Sherrill Z"
        },
        "creator" : {
            "@type": "Person",
            "name": "Sherrill Z"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Sherrill Z"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Sherrill Z"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-11-04T11:58:53.00Z",
        "datePublished": "2024-11-04T11:58:53.00Z",
        "dateModified": "2024-11-04T11:58:53.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Sherrill Z",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/how_to_git\/",
        "wordCount" : "1006",
        "genre" : [ ],
        "keywords" : [ 
      
      "Notes"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile1.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">This is Sherrill Zhang</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Data Analytics/Scientist/Business intelligence full-time</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/feed/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:sherrillzhang12@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Sherrill Z
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              


              <label class="optionswitch__label" for="4"
                >Accomplishments <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/certifications/"
                      
                      title=""
                      >Certifications</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Introduction to Git and Github</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2024 Nov-11
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>
      <h1 id="learning-git-and-github">Learning Git and Github</h1>
<h3 id="shell-commands">Shell commands</h3>
<ol>
<li><code>pwd</code> know the path of the folder</li>
<li><code>ls</code> know the files under the folder</li>
<li><code>cd</code> changing directory of the files
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">cd </span><span class="n">subfolder</span>
</span></span></code></pre></div>The file will be changed to the <code>subfolder</code> under the same path</li>
<li><code>nano</code> edit a file: delete, add or change content
<ol>
<li><code>ctrl+0</code> save changes</li>
<li><code>ctrl+x</code> exit editor</li>
</ol>
</li>
<li>Editing a file
<ol>
<li><code>echo</code>—create or edit a file</li>
<li>Create a new file todo.txt</li>
</ol>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl">       <span class="nb">echo </span><span class="s2">&#34;Review for duplicate records&#34;</span> <span class="p">&gt;</span> <span class="n">todo</span><span class="p">.</span><span class="py">txt</span>
</span></span></code></pre></div><ol>
<li>Add content to existing file todo.tx</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl">   <span class="nb">echo </span><span class="s2">&#34;Review for duplicate records&#34;</span> <span class="p">&gt;&gt;</span> <span class="n">todo</span><span class="p">.</span><span class="py">txt</span>
</span></span></code></pre></div><h3 id="git">Git</h3>
<h4 id="work-with-repository">Work with repository</h4>
<ol>
<li>Create a git repo</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c">#Start sth new</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">init</span> <span class="n">repo_name</span>
</span></span><span class="line"><span class="cl"><span class="c">#Already in a project? Create one based on this</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">init</span>
</span></span><span class="line"><span class="cl"><span class="c">#Move to this directory</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="nb">cd </span><span class="n">new_repo</span>
</span></span><span class="line"><span class="cl"><span class="c">#Create a file for this new repo</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">add</span> <span class="n">file</span><span class="p">.</span><span class="py">txt</span>
</span></span></code></pre></div><h4 id="basic-from-create-to-push">Basic: From Create to Push</h4>
<ol>
<li>Check Git version</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="p">--</span><span class="n">-version</span>
</span></span></code></pre></div><ol start="2">
<li>Modify a file</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">nano</span> <span class="n">yourfile</span><span class="p">.</span><span class="nb">Md
</span></span></span></code></pre></div><ol start="3">
<li>Add file to stage</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">add</span> <span class="n">yourfile</span><span class="p">.</span><span class="nb">md
</span></span></span><span class="line"><span class="cl"><span class="nb"></span><span class="n">git</span> <span class="n">add</span> <span class="n">file1</span><span class="p">.</span><span class="nb">md </span><span class="n">file2</span><span class="p">.</span><span class="py">py</span> <span class="c">#Stage multiple files</span>
</span></span></code></pre></div><p>Add all the file to the stage</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">add</span> <span class="p">.</span>
</span></span></code></pre></div><p><code>.</code>= all the files in the current location
Add the same type of file (all the py file) to stage</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">add</span> <span class="p">*.</span><span class="n">py</span>
</span></span></code></pre></div><ol start="4">
<li>Make a commit</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">commit</span> <span class="n">-m</span> <span class="s2">&#34;update in the file&#34;</span>
</span></span></code></pre></div><ol start="5">
<li>Check the status of the file</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">status</span>
</span></span></code></pre></div><ol start="6">
<li>Initialize git repo</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">Init</span>
</span></span></code></pre></div><p>If this is the first time and haven&rsquo;t configure Git</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">config</span> <span class="p">-</span><span class="n">-global</span> <span class="n">user</span><span class="p">.</span><span class="py">name</span> <span class="s2">&#34;Your Name&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">config</span> <span class="p">-</span><span class="n">-global</span> <span class="n">user</span><span class="p">.</span><span class="py">email</span> <span class="s2">&#34;youremail@example.com&#34;</span>
</span></span></code></pre></div><ol start="7">
<li>After changing the file to stage (which means the local repo), create a repo on your github, copy the url of your repo and <code>add the remote url</code></li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">//</span><span class="n">theurlofrepo</span>
</span></span></code></pre></div><ol start="8">
<li>Push to github main/master branch</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">push</span> <span class="n">-u</span> <span class="n">origin</span> <span class="n">master</span>
</span></span></code></pre></div><h4 id="collaborate-on-github">Collaborate on Github</h4>
<ol>
<li>Clone project</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c">#Clone from github</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">clone</span> <span class="n">path_project</span>
</span></span><span class="line"><span class="cl"><span class="c">#Clone from local to local</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">clone</span> <span class="n">home</span><span class="p">/</span><span class="n">gitfile</span><span class="p">/</span><span class="n">old_repo</span> <span class="n">new_repo_name</span>
</span></span></code></pre></div><ol start="2">
<li>Create a remote</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">remote</span>
</span></span><span class="line"><span class="cl"><span class="c"># Get details</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">remote</span> <span class="n">-v</span>
</span></span><span class="line"><span class="cl"><span class="c">#Name the remote</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">repo_name</span> <span class="n">url</span>
</span></span></code></pre></div><ol start="3">
<li>Fetch from remote
<strong>Important to save locally before pull</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c">#Fetch from main</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">fetch</span> <span class="n">origin</span> <span class="n">main</span>
</span></span><span class="line"><span class="cl"><span class="c">#Fetch from other branch</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">fetch</span> <span class="n">origin</span> <span class="n">report</span>
</span></span><span class="line"><span class="cl"><span class="c">#Synchronizing content</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">merge</span> <span class="n">origin</span> <span class="n">main</span>
</span></span><span class="line"><span class="cl"><span class="c"># Pull command is the combination of fetch and merge</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">main</span>
</span></span></code></pre></div><ol start="4">
<li>Push to a remote</li>
</ol>
<h4 id="comparison-between-different-commit">Comparison Between Different Commit</h4>
<ol>
<li>Compare the unstaged file with last commit diff</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="nb">diff </span><span class="n">filename</span><span class="p">.</span><span class="nb">md
</span></span></span></code></pre></div><p><img alt="output explanation" src="image.png"></p>
<p>Compare staged file with the last commit</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="nb">diff </span><span class="n">-r</span> <span class="n">HEAD</span> <span class="n">yourfile</span><span class="p">.</span><span class="nb">md
</span></span></span></code></pre></div><p>Compare all staged file with the last commit</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="nb">diff </span><span class="n">-r</span> <span class="n">HEAD</span>
</span></span></code></pre></div><ol start="2">
<li>History of commit/ How to find the commit that causes the issue
<ol>
<li>Find the particular commit</li>
</ol>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">log</span> <span class="c">#All the commit history</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">log</span> <span class="mf">-3</span> <span class="c"># 3 most recent history</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">log</span> <span class="mf">-3</span> <span class="n">readme</span><span class="p">.</span><span class="nb">md
</span></span></span><span class="line"><span class="cl"><span class="nb"></span><span class="n">git</span> <span class="n">log</span> <span class="p">-</span><span class="n">-since</span><span class="p">=</span><span class="s1">&#39;Apr 24 2024&#39;</span> <span class="p">-</span><span class="n">-until</span><span class="p">=</span><span class="s1">&#39;Oct 10 2024&#39;</span>
</span></span></code></pre></div><p>Press <code>space</code> to show more recent commits
Press <code>q</code> to quit the log and return to the terminal
This will return the hash number for each commit, the author and the commit</p>
<p>ii. Only need the first 6-8 characters of the hash</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">show</span> <span class="n">45268e</span>
</span></span></code></pre></div><ol start="3">
<li>Show the diff between two commit
<code>HEAD~1</code> is the second most recent commit</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="nb">diff </span><span class="n">-r</span> <span class="n">HEAD</span> <span class="n">HEAD</span><span class="p">~</span><span class="mf">2</span>
</span></span></code></pre></div><p><code>HEAD</code> Is the latest commit
<code>HEAD</code> Is the two commits before the latest commit</p>
<p>View the changes of a file by line</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">annotate</span> <span class="n">file</span><span class="p">.</span><span class="nb">md
</span></span></span></code></pre></div><p><img alt="alt text" src="image-1.png"></p>
<ol start="3">
<li>Undo Changes before commit
<ol>
<li>Unstaging files</li>
</ol>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">reset</span> <span class="n">HEAD</span> <span class="n">file</span><span class="p">.</span><span class="nb">md </span><span class="c">#git reset HEAD</span>
</span></span><span class="line"><span class="cl"><span class="n">nano</span> <span class="n">file</span><span class="p">.</span><span class="nb">md </span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">add</span> <span class="n">file</span><span class="p">.</span><span class="nb">md
</span></span></span><span class="line"><span class="cl"><span class="nb"></span><span class="n">git</span> <span class="n">commit</span> <span class="n">-m</span><span class="s2">&#34;&#34;</span>
</span></span></code></pre></div><p>Default for <code>reset</code> is set to <code>--mixed</code>, which means unstaging the file
You can use <code>soft</code> to amend commit messages</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"> <span class="n">git</span> <span class="n">reset</span> <span class="p">-</span><span class="n">-soft</span> <span class="n">HEAD</span><span class="p">~</span><span class="mf">1</span> <span class="c">#the HEAD is now pointed to HEAD~1, the latest commit is now staged for any amend</span>
</span></span></code></pre></div><ol start="4">
<li>Undo changes to unstaged files
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">checkout</span> <span class="p">--</span> <span class="n">file</span><span class="p">.</span><span class="py">csv</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">checkout</span> <span class="p">.</span> <span class="c">#Undo all the changes for all files unstaged</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">checkout</span> <span class="n">dasd545</span> <span class="n">file</span><span class="p">.</span><span class="py">csv</span> <span class="c">#replace the -- with the commit hash to restore to a specific version of commit</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">checkout</span> <span class="n">HEAD</span><span class="p">~</span><span class="mf">2</span> <span class="n">file</span><span class="p">.</span><span class="py">csv</span> <span class="c">#same as above</span>
</span></span></code></pre></div></li>
</ol>
<p><code>checkout</code> means switching to a different version
Defaults to the last commit
This means losing all changes made to the unstaged file forever</p>
<ol start="5">
<li>Cleaning a repository
See what files are not being tracked:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">clean</span> <span class="n">-n</span> <span class="c">#</span>
</span></span></code></pre></div><p>Delete those files:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">clean</span> <span class="o">-f</span>
</span></span></code></pre></div><p>git clean -f ==<strong>-cannot be undone!-</strong>==</p>
<h4 id="configure-git">Configure Git</h4>
<p>git config &ndash;list
Git has three levels of settings:</p>
<ol>
<li>
<p><code>--local</code>: settings for one specific project</p>
</li>
<li>
<p><code>--global</code>: settings for all of our projects</p>
</li>
<li>
<p><code>--system</code>: settings for every users on this computer</p>
</li>
<li>
<p>Change Global setting</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">config</span> <span class="p">-</span><span class="n">-global</span> <span class="n">setting</span> <span class="n">name</span> <span class="n">value</span>
</span></span><span class="line"><span class="cl"><span class="c"># i.e: git config --global user.address sher@gmail.com</span>
</span></span></code></pre></div><p>change name:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">config</span> <span class="p">-</span><span class="n">-global</span> <span class="n">user</span><span class="p">.</span><span class="py">name</span> <span class="s1">&#39;Sher Liu&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c">#For names use &#39; &#39; or git will only use the name before the space</span>
</span></span></code></pre></div><ol start="2">
<li>Set alias for a command
We can shorten the command by giving them an alia
ie: Shorten commit command</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">config</span> <span class="p">-</span><span class="n">-global</span> <span class="nb">alias</span><span class="p">.</span><span class="py">ci</span> <span class="s1">&#39;commit --m&#39;</span> <span class="c">#ci is the alias you choose</span>
</span></span><span class="line"><span class="cl"><span class="c">#In the future you can use git ci instead of git commit --m</span>
</span></span></code></pre></div><p>Track the alias:</p>
<blockquote>
<p>git config &ndash;global &ndash;list</p>
</blockquote>
<ol start="3">
<li>
<p>Ignore files
You can tell it to stop paying attention to files you don&rsquo;t care about by creating a file in the root directory of your repository called <code>.gitignore</code></p>
</li>
<li>
<p>Branches
Every box is a commit
Here we have 2 branches, <code>Analysis</code> and <code>Report</code>
After completed modification in each branch we can merge them to the <code>main</code>
<img alt="Branch explain" src="image-2.png"></p>
<ol>
<li>Check branch</li>
</ol>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">branch</span>
</span></span></code></pre></div><p>The branch with a <code>*</code> is the branch we are on</p>
<ol start="2">
<li>Create a new branch</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">checkout</span> <span class="n">-b</span> <span class="n">new_branch_name</span>
</span></span></code></pre></div><ol start="3">
<li>Diff between branch</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="nb">diff </span><span class="n">main</span> <span class="n">new_branch</span>
</span></span></code></pre></div><ol start="4">
<li>Switch to a branch</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">checkout</span> <span class="n">branch_name</span>
</span></span></code></pre></div><ol start="5">
<li>Merge Branch</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">merge</span> <span class="n">source</span> <span class="n">destination</span>
</span></span></code></pre></div><ol start="5">
<li>Avoid Conflict
If two branches are editing the same file, which usually we should avoid. We might experience conflicts when merging the branches to the main.</li>
</ol>
<p>Example of outcome in conflict:</p>
<blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="err">&lt;&lt;&lt;&lt;&lt;&lt;</span><span class="p">&lt;</span> <span class="nt">HEAD</span>
</span></span><span class="line"><span class="cl"><span class="err">//</span> <span class="na">Your</span> <span class="na">changes</span> <span class="err">(</span><span class="na">from</span> <span class="na">the</span> <span class="na">current</span> <span class="na">branch</span><span class="err">)</span>
</span></span><span class="line"><span class="cl"><span class="err">=======</span>
</span></span><span class="line"><span class="cl"><span class="err">//</span> <span class="na">Incoming</span> <span class="na">changes</span> <span class="err">(</span><span class="na">from</span> <span class="na">the</span> <span class="na">branch</span> <span class="na">being</span> <span class="na">merged</span><span class="err">)</span>
</span></span><span class="line"><span class="cl"><span class="p">&gt;</span>&gt;&gt;&gt;&gt;&gt;&gt; branch-name
</span></span></code></pre></div></blockquote>
<p><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>Meaning: Start of the conflicting changes from the current branch (the branch you&rsquo;re on).
<code>=======</code>Meaning: Separator between your changes and the incoming changes.
<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;branch-name</code> Meaning: End of the conflicting changes from the incoming branch (the branch you&rsquo;re merging into your current branch).</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/notes/">Notes</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Sherrill Z
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
